[tox]
envlist =
    py2.6-django1.6,
    py2.7-django1.6,
    py2.6-django1.5,
    py2.7-django1.5,
    py2.6-django1.4,
    py2.7-django1.4,
    py2.6-django1.3,
    py2.7-django1.3,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    coverage erase
    coverage run --branch {envbindir}/django-admin.py test monkey_team -v 2 --traceback
    coverage report -m --include "{toxinidir}/src/*"
    coverage html -d {envdir}/html_report

[testenv:py2.6-django1.6]
basepython = python2.6
deps =
    coverage
    https://github.com/django/django/zipball/master
[testenv:py2.7-django1.6]
basepython = python2.7
deps =
    coverage
    https://github.com/django/django/zipball/master
[testenv:py2.6-django1.5]
basepython = python2.6
deps =
    coverage
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:py2.7-django1.5]
basepython = python2.7
deps =
    coverage
    http://www.djangoproject.com/download/1.5/tarball/
[testenv:py2.6-django1.4]
basepython = python2.6
deps =
    coverage
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:py2.7-django1.4]
basepython = python2.7
deps =
    coverage
    http://www.djangoproject.com/download/1.4/tarball/
[testenv:py2.6-django1.3]
basepython = python2.6
deps =
    coverage
    django>=1.3,<1.4
[testenv:py2.7-django1.3]
basepython = python2.7
deps =
    coverage
    django>=1.3,<1.4
